#https://stackoverflow.com/questions/74483179/cant-connect-mongodb-atlas-cluster-to-a-spring-boot-app
#https://stackoverflow.com/questions/46649390/mongoerror-user-is-not-allowed-to-do-action
#spring.data.mongodb.uri = mongodb+srv://cjoseph:123@cluster0.o0zjlxl.mongodb.net/PIM
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=cjoseph
#spring.data.mongodb.password=cjoseph124#


spring.data.mongodb.database=PIM
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemailcyn124@gmail.com
spring.mail.password=testemailcyn


