#spring.data.mongodb.uri=mongodb+srv://cjoseph:cjoseph124#@cluster0.o0zjlxl.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=PIM

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=cjoseph
#spring.data.mongodb.password=cjoseph124#
spring.data.mongodb.database=PIM
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


